{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmployeeApi": {
    //"BaseUrl": "http://dummy.restapiexample.com/api/v1",
    "BaseUrl": "https://662c551c0547cdcde9de1e58.mockapi.io/api/v1"
  },
  "AllowedHosts": "*"
}
